spring.application.name=hr-payroll
server.port=${PORT:0}

# Eureka Client Config
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/udemy_hrpayroll_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


# Spring Resource Server Config
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/appMarcelo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appMarcelo/protocol/openid-connect/certs


