spring.application.name=hr-payroll
server.port=8082

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/udemy_hrpayroll_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
