spring.application.name=hr-api-gateway
server.port=8765

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://HR-WORKER
spring.cloud.gateway.routes[0].predicates[0]=Path=/worker/**

spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://HR-PAYROLL
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**