spring.application.name=hr-api-gateway
server.port=8765

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway Config
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5s

spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://HR-WORKER
spring.cloud.gateway.routes[0].predicates[0]=Path=/worker/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# spring.cloud.gateway.routes[0].predicate[0].predicates[0].args.pattern=/delay/{timeout}
# spring.cloud.gateway.routes[0].predicate[0].metadata.response-timeout=10000
# spring.cloud.gateway.routes[0].predicate[0].metadata.connect-timeout=20000

spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://HR-PAYROLL
spring.cloud.gateway.routes[1].predicates[0]=Path=/payroll/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=hr-user
spring.cloud.gateway.routes[2].uri=lb://HR-USER
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=hr-oauth
spring.cloud.gateway.routes[3].uri=lb://HR-OAUTH
spring.cloud.gateway.routes[3].predicates[0]=Path=/oauth/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
